.labels_wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr) 70px;
    row-gap: 10px;
    column-gap: 25px;
}

@media only screen and (max-device-width : 768px) {
    .labels_wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}

.labels_wrapper>p {
    font-weight: 600;
}

.add_button {
    background: none;
    border: none;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.add_button>svg {
    stroke: var(--green-color);
    transform: scale(1.5);
}

.clear_button {
    margin-left: 20px;
    padding: 10px;
    border: none;
    color: var(--text-color);
    background-color: var(--site-gray);
    border-radius: 10px;
    cursor: pointer
}

.clear_button:hover {
    outline: 2px solid var(--text-color);
}

.buttons_wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.container {
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.forms_wrapper {
    display: flex;
    flex-direction: column;
    gap: 15px;
}