DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<your password>
DB_HOST=db
DB_PORT=5432
SECRET_KEY=qwe0r9809809v8qw098029384098f098df0sad98fs09f808dofiiufapsdofuasd-secure!!!
ALGORITHMS=HS256